<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="P3Y-1y-Nwq">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Start View Controller-->
        <scene sceneID="TLj-NQ-q1K">
            <objects>
                <viewController id="P3Y-1y-Nwq" customClass="startViewController" customModule="MinDateApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ylI-W6-lMy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="👋Welcome to ShareDate !!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UXv-s2-Tp6">
                                <rect key="frame" x="44" y="250" width="280" height="65"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BgI-tX-aXD" customClass="CustomButton" customModule="MinDateApp" customModuleProvider="target">
                                <rect key="frame" x="89" y="551" width="210" height="73"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <state key="normal" title="新規登録">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="Yog-k5-5Ma"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VdX-O7-vVi" customClass="CustomButton" customModule="MinDateApp" customModuleProvider="target">
                                <rect key="frame" x="89" y="656" width="210" height="54"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <state key="normal" title="ログイン"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="wWd-sn-q15" kind="show" id="OTg-DP-er5"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="デート画像" translatesAutoresizingMaskIntoConstraints="NO" id="cot-zo-MJm">
                                <rect key="frame" x="67" y="354" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="スクリーンショット 2020-03-07 17.37.59" translatesAutoresizingMaskIntoConstraints="NO" id="5df-5H-dxv">
                                <rect key="frame" x="0.0" y="70" width="375" height="154"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="04a-ZF-Ko3"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6hs-ry-2be" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2514.4000000000001" y="888.91625615763553"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="Main" id="BYZ-38-t0r" customClass="SignUpViewController" customModule="MinDateApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="758"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="mail" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jM0-Pg-scK">
                                <rect key="frame" x="49" y="253" width="295" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Gab-N2-2ih">
                                <rect key="frame" x="49" y="343" width="295" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="02X-V7-D9v" customClass="CustomButton" customModule="MinDateApp" customModuleProvider="target">
                                <rect key="frame" x="108" y="429" width="159" height="72"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="50"/>
                                <state key="normal" title="登録">
                                    <color key="titleColor" red="0.9315447211265564" green="0.28920713067054749" blue="0.20386621356010437" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="signUpButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5Hf-gt-n74"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.95073598623275757" green="0.82948970794677734" blue="0.80575448274612427" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="plS-pT-Y8n"/>
                    <connections>
                        <outlet property="Password" destination="Gab-N2-2ih" id="IBv-7l-1M1"/>
                        <outlet property="mailadress" destination="jM0-Pg-scK" id="ImS-zJ-hhq"/>
                        <segue destination="xTm-Ko-MRd" kind="presentation" identifier="TimeLine" modalPresentationStyle="fullScreen" id="Bdl-bH-TtJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1533.5999999999999" y="602.21674876847294"/>
        </scene>
        <!--Login In View Controller-->
        <scene sceneID="MTK-Mr-NPA">
            <objects>
                <viewController id="wWd-sn-q15" customClass="LoginInViewController" customModule="MinDateApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Us0-Ti-Rdr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="758"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="メールアドレス" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IJE-pq-w5b">
                                <rect key="frame" x="90" y="175" width="225" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="パスワード" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fhg-Hb-Ose">
                                <rect key="frame" x="90" y="276" width="225" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tfP-Ll-2sg" customClass="CustomButton" customModule="MinDateApp" customModuleProvider="target">
                                <rect key="frame" x="132" y="367" width="140" height="91"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <state key="normal" title="ログイン">
                                    <color key="titleColor" red="0.9315447211265564" green="0.28920713067054749" blue="0.20386621356010437" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="LoginButtonTapped:" destination="wWd-sn-q15" eventType="touchUpInside" id="166-fL-3At"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.95073598623275757" green="0.82948970794677734" blue="0.80575448274612427" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="Zh1-4v-aBD"/>
                    </view>
                    <navigationItem key="navigationItem" id="2qx-ej-IbK"/>
                    <connections>
                        <outlet property="Password" destination="fhg-Hb-Ose" id="0dL-8c-vOi"/>
                        <outlet property="mailadress" destination="IJE-pq-w5b" id="fmC-Is-bOe"/>
                        <segue destination="xTm-Ko-MRd" kind="presentation" identifier="SignUp" modalPresentationStyle="fullScreen" id="36j-L9-Q4R"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kgb-RZ-RHF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1533.5999999999999" y="1350"/>
        </scene>
        <!--Setting View Controller-->
        <scene sceneID="XdT-Dl-uZr">
            <objects>
                <viewController id="wQ4-ks-MbG" customClass="settingViewController" customModule="MinDateApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bXO-PE-vLe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JXt-sc-1HX">
                                <rect key="frame" x="-2" y="1" width="382" height="44"/>
                                <items>
                                    <navigationItem title="Title" id="dBA-CS-uPt"/>
                                </items>
                            </navigationBar>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fig-LR-rgG">
                                <rect key="frame" x="0.0" y="36" width="375" height="44"/>
                                <items>
                                    <navigationItem title="ユーザー設定画面" id="Btf-IB-QvQ"/>
                                </items>
                            </navigationBar>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="E6M-KC-cT1">
                                <rect key="frame" x="53" y="370" width="289" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8S6-wy-U6W" customClass="CustomButton" customModule="MinDateApp" customModuleProvider="target">
                                <rect key="frame" x="98" y="436" width="169" height="47"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="ユーザ名を変更">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="changeusername" destination="wQ4-ks-MbG" eventType="touchUpInside" id="QbH-aq-TWb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kSA-S0-aeI" customClass="CustomButton" customModule="MinDateApp" customModuleProvider="target">
                                <rect key="frame" x="98" y="499" width="169" height="47"/>
                                <color key="backgroundColor" systemColor="secondarySystemBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="47" id="O7I-Y9-BpD"/>
                                </constraints>
                                <state key="normal" title="ログアウト">
                                    <color key="titleColor" red="0.9315447211265564" green="0.28920713067054749" blue="0.20386621356010437" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                        <color key="value" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="logout" destination="wQ4-ks-MbG" eventType="touchUpInside" id="hr7-wl-i76"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="デート画像" translatesAutoresizingMaskIntoConstraints="NO" id="Tlg-8a-BZs">
                                <rect key="frame" x="36" y="97" width="306" height="238"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.95073598623275757" green="0.82948970794677734" blue="0.80575448274612427" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="fig-LR-rgG" firstAttribute="leading" secondItem="KMi-Eq-KCa" secondAttribute="leading" id="3nI-MB-CNR"/>
                            <constraint firstItem="KMi-Eq-KCa" firstAttribute="bottom" secondItem="kSA-S0-aeI" secondAttribute="bottom" constant="183" id="FOY-t2-zWD"/>
                            <constraint firstAttribute="trailingMargin" secondItem="JXt-sc-1HX" secondAttribute="trailing" constant="-21" id="Lcc-hQ-WgX"/>
                            <constraint firstItem="E6M-KC-cT1" firstAttribute="leading" secondItem="KMi-Eq-KCa" secondAttribute="leading" constant="98" id="Sdx-Ba-Nsg"/>
                            <constraint firstItem="8S6-wy-U6W" firstAttribute="trailing" secondItem="kSA-S0-aeI" secondAttribute="trailing" id="WiS-jy-M5T"/>
                            <constraint firstItem="fig-LR-rgG" firstAttribute="top" secondItem="bXO-PE-vLe" secondAttribute="topMargin" constant="-8" id="h9V-wU-Dwp"/>
                            <constraint firstItem="E6M-KC-cT1" firstAttribute="leading" secondItem="8S6-wy-U6W" secondAttribute="leading" id="hro-wC-JrT"/>
                            <constraint firstItem="8S6-wy-U6W" firstAttribute="top" secondItem="E6M-KC-cT1" secondAttribute="bottom" constant="32" id="j3A-Zx-hKY"/>
                            <constraint firstItem="JXt-sc-1HX" firstAttribute="leading" secondItem="bXO-PE-vLe" secondAttribute="leadingMargin" constant="-18" id="mRB-EG-Wkh"/>
                            <constraint firstItem="kSA-S0-aeI" firstAttribute="top" secondItem="8S6-wy-U6W" secondAttribute="bottom" constant="29" id="sIH-i8-i9g"/>
                            <constraint firstItem="8S6-wy-U6W" firstAttribute="leading" secondItem="kSA-S0-aeI" secondAttribute="leading" id="sat-JG-EG0"/>
                            <constraint firstItem="KMi-Eq-KCa" firstAttribute="trailing" secondItem="E6M-KC-cT1" secondAttribute="trailing" constant="108" id="tVL-PN-8zA"/>
                            <constraint firstItem="fig-LR-rgG" firstAttribute="centerX" secondItem="bXO-PE-vLe" secondAttribute="centerX" id="u2g-24-SAu"/>
                            <constraint firstItem="JXt-sc-1HX" firstAttribute="top" secondItem="bXO-PE-vLe" secondAttribute="topMargin" constant="-43" id="uwE-qh-f5X"/>
                            <constraint firstItem="E6M-KC-cT1" firstAttribute="trailing" secondItem="8S6-wy-U6W" secondAttribute="trailing" id="vf5-x1-qXm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="KMi-Eq-KCa"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="recents" id="8zD-JV-Dwh">
                        <color key="badgeColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="usernameTextField" destination="E6M-KC-cT1" id="hHW-2I-nK6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lgj-BD-vhA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="272.80000000000001" y="1056.6502463054187"/>
        </scene>
        <!--Time Line View Controller-->
        <scene sceneID="dtg-Pf-JN1">
            <objects>
                <viewController id="cCd-J5-heQ" customClass="TimeLineViewController" customModule="MinDateApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kGW-s9-0Nc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7e1-Y9-qwH">
                                <rect key="frame" x="0.0" y="38" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <items>
                                    <navigationItem title="タイムライン" id="bGq-NI-L1Q">
                                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="zBf-t8-qsO">
                                            <connections>
                                                <action selector="addVC:" destination="cCd-J5-heQ" id="CQn-7K-6Ex"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="da1-pI-2Ak">
                                <rect key="frame" x="0.0" y="82" width="375" height="647"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.95073598623275757" green="0.82948970794677734" blue="0.80575448274612427" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TVCell" rowHeight="79" id="QWb-Nf-LgL" customClass="TVCell" customModule="MinDateApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="79"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="QWb-Nf-LgL" id="ccg-Ak-Ums">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="79"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tJF-v6-wuX">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="52"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="HiraMaruProN-W4" family="Hiragino Maru Gothic ProN" pointSize="54"/>
                                                    <color key="textColor" red="0.91250193119049072" green="0.55565738677978516" blue="0.46285295486450195" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ndx-Zg-e5V">
                                                    <rect key="frame" x="109" y="50" width="258" height="40"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="@" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fHX-RQ-lP7">
                                                    <rect key="frame" x="75" y="56" width="42" height="29"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.95073598623275757" green="0.82948970794677734" blue="0.80575448274612427" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="cellDateName" destination="tJF-v6-wuX" id="yhS-XO-M7B"/>
                                            <outlet property="cellUserName" destination="Ndx-Zg-e5V" id="1zM-aN-7tJ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="9zy-Vi-hJt"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="01k-qJ-eUe">
                        <color key="badgeColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="tableview" destination="da1-pI-2Ak" id="twW-iS-Tfr"/>
                        <segue destination="2VS-MP-lHv" kind="presentation" identifier="detailCell" id="PfJ-ER-hVV"/>
                        <segue destination="grl-dl-RYt" kind="show" identifier="ADD" id="ldE-ao-hXN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5aq-nV-kmx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="272.80000000000001" y="158.12807881773401"/>
        </scene>
        <!--Tab View Controller-->
        <scene sceneID="4Xo-re-Cy9">
            <objects>
                <tabBarController id="xTm-Ko-MRd" customClass="tabViewController" customModule="MinDateApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="YRz-jN-eZU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" red="0.9315447211265564" green="0.28920713067054749" blue="0.20386621356010437" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.9315447211265564" green="0.28920713067054749" blue="0.20386621356010437" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="cCd-J5-heQ" kind="relationship" relationship="viewControllers" destinationCreationSelector="0" id="bnS-EI-02c"/>
                        <segue destination="wQ4-ks-MbG" kind="relationship" relationship="viewControllers" destinationCreationSelector="1" id="c7f-qS-sVc"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RWQ-LB-FHy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-684" y="816"/>
        </scene>
        <!--Detail Cell View Controller-->
        <scene sceneID="wPU-UO-izV">
            <objects>
                <viewController storyboardIdentifier="detailVC" id="2VS-MP-lHv" customClass="detailCellViewController" customModule="MinDateApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="S6F-wP-9kf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="758"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6N8-zY-zMl">
                                <rect key="frame" x="40" y="213" width="295" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LgI-mA-ZlX">
                                <rect key="frame" x="40" y="286" width="295" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f62-zW-cMs">
                                <rect key="frame" x="40" y="359" width="295" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RLK-Xi-LVw">
                                <rect key="frame" x="27" y="38" width="320" height="74"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="38"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Auv-oW-Hnt">
                                <rect key="frame" x="40" y="140" width="295" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CB0-WN-2f9">
                                <rect key="frame" x="40" y="432" width="295" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="デート名" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Wa-Sx-HWH">
                                <rect key="frame" x="27" y="17" width="70" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.9315447211265564" green="0.28920713067054749" blue="0.20386621356010437" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rAE-zi-c3S">
                                <rect key="frame" x="40" y="115" width="0.0" height="0.0"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="arrow.down" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="m62-ZD-DBa">
                                <rect key="frame" x="148" y="179.33333333333348" width="33" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" red="0.9315447211265564" green="0.28920713067054749" blue="0.20386621356010437" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="arrow.down" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="54d-nj-Wpz">
                                <rect key="frame" x="148" y="249.33333333333331" width="33" height="33.666666666666664"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" red="0.9315447211265564" green="0.28920713067054749" blue="0.20386621356010437" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="arrow.down" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="tzD-Xa-JN8">
                                <rect key="frame" x="148" y="323.33333333333326" width="33" height="33.666666666666664"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" red="0.9315447211265564" green="0.28920713067054749" blue="0.20386621356010437" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="arrow.down" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="pIO-Xc-Fjm">
                                <rect key="frame" x="148" y="400.33333333333326" width="33" height="30.666666666666664"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" red="0.9315447211265564" green="0.28920713067054749" blue="0.20386621356010437" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.95073598623275757" green="0.82948970794677734" blue="0.80575448274612427" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="vVV-jK-ut8"/>
                    </view>
                    <connections>
                        <outlet property="cellDateName" destination="RLK-Xi-LVw" id="Zr1-hP-A3r"/>
                        <outlet property="cellDatePlace1" destination="Auv-oW-Hnt" id="Mkm-Kn-5Cu"/>
                        <outlet property="cellDatePlace2" destination="6N8-zY-zMl" id="cpd-pq-2l5"/>
                        <outlet property="cellDatePlace3" destination="LgI-mA-ZlX" id="Aef-ba-BdT"/>
                        <outlet property="cellDatePlace4" destination="f62-zW-cMs" id="SSK-0A-sIn"/>
                        <outlet property="cellDatePlace5" destination="CB0-WN-2f9" id="dwY-dM-qCD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="60j-9b-WgY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1194.4000000000001" y="-244.58128078817734"/>
        </scene>
        <!--Add View Controller-->
        <scene sceneID="I67-YT-aEl">
            <objects>
                <viewController id="grl-dl-RYt" customClass="AddViewController" customModule="MinDateApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wLP-oL-epG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="758"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="デートテーマ" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Z5c-IK-em8">
                                <rect key="frame" x="35" y="55" width="284" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WTg-IW-UxY">
                                <rect key="frame" x="35" y="153" width="211" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="G1W-VI-lLJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mks-Mv-k3q">
                                <rect key="frame" x="35" y="223" width="211" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="WQ4-KQ-Qyh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pUZ-7n-ptD">
                                <rect key="frame" x="35" y="293" width="211" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="2AO-15-P30"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HeE-WH-Fuc">
                                <rect key="frame" x="35" y="363" width="211" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="bbO-Ny-7NA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1lY-uR-nxZ">
                                <rect key="frame" x="35" y="433" width="211" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="EoR-BU-3SE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1xy-be-BJw" customClass="CustomButton" customModule="MinDateApp" customModuleProvider="target">
                                <rect key="frame" x="254" y="223" width="90" height="40"/>
                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="追加">
                                    <color key="titleColor" red="0.9315447211265564" green="0.28920713067054749" blue="0.20386621356010437" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="CDR-5r-8Ek" kind="show" id="ge9-uF-4ga"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FGE-c5-xWb" customClass="CustomButton" customModule="MinDateApp" customModuleProvider="target">
                                <rect key="frame" x="254" y="293" width="90" height="40"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="iGs-Fb-dn3"/>
                                </constraints>
                                <color key="tintColor" red="0.9315447211265564" green="0.28920713067054749" blue="0.20386621356010437" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="追加">
                                    <color key="titleColor" red="0.9315447211265564" green="0.28920713067054749" blue="0.20386621356010437" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="6ne-YR-F7H" kind="show" id="jxd-KP-g1G"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="npS-TY-pM3" customClass="CustomButton" customModule="MinDateApp" customModuleProvider="target">
                                <rect key="frame" x="254" y="363" width="90" height="40"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="追加">
                                    <color key="titleColor" red="0.9315447211265564" green="0.28920713067054749" blue="0.20386621356010437" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="R3l-uJ-rZX" kind="show" id="5ee-Rb-ilg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zTd-FT-fcB" customClass="CustomButton" customModule="MinDateApp" customModuleProvider="target">
                                <rect key="frame" x="254" y="433" width="90" height="40"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="追加">
                                    <color key="titleColor" red="0.9315447211265564" green="0.28920713067054749" blue="0.20386621356010437" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="Lwg-hu-zVC" kind="show" id="fVj-XI-JlE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vsr-gp-Mkj" customClass="CustomButton" customModule="MinDateApp" customModuleProvider="target">
                                <rect key="frame" x="254" y="153" width="90" height="40"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="TXZ-KW-Fj9"/>
                                </constraints>
                                <state key="normal" title="追加">
                                    <color key="titleColor" red="0.9315447211265564" green="0.28920713067054749" blue="0.20386621356010437" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="Ede-eS-aQv" kind="show" id="xzh-A0-G8n"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b2g-ry-XDZ" customClass="CustomButton" customModule="MinDateApp" customModuleProvider="target">
                                <rect key="frame" x="56" y="532" width="241" height="72"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="35"/>
                                <state key="normal" title="投稿する">
                                    <color key="titleColor" red="0.9315447211265564" green="0.28920713067054749" blue="0.20386621356010437" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="postcontent" destination="grl-dl-RYt" eventType="touchUpInside" id="PMc-zx-U9o"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.95073598623275757" green="0.82948970794677734" blue="0.80575448274612427" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="1xy-be-BJw" firstAttribute="trailing" secondItem="FGE-c5-xWb" secondAttribute="trailing" id="1iB-6M-H38"/>
                            <constraint firstItem="Mks-Mv-k3q" firstAttribute="top" secondItem="1xy-be-BJw" secondAttribute="top" id="2Se-Qp-5Oh"/>
                            <constraint firstItem="Vsr-gp-Mkj" firstAttribute="leading" secondItem="1xy-be-BJw" secondAttribute="leading" id="45b-cg-lao"/>
                            <constraint firstItem="HeE-WH-Fuc" firstAttribute="top" secondItem="pUZ-7n-ptD" secondAttribute="bottom" constant="30" id="4eM-do-aN6"/>
                            <constraint firstItem="WTg-IW-UxY" firstAttribute="top" secondItem="Vsr-gp-Mkj" secondAttribute="top" id="6Vw-O2-jo8"/>
                            <constraint firstItem="1lY-uR-nxZ" firstAttribute="top" secondItem="HeE-WH-Fuc" secondAttribute="bottom" constant="30" id="7Aq-iv-29J"/>
                            <constraint firstItem="npS-TY-pM3" firstAttribute="leading" secondItem="zTd-FT-fcB" secondAttribute="leading" id="7d4-0O-WbF"/>
                            <constraint firstItem="WTg-IW-UxY" firstAttribute="top" secondItem="Z5c-IK-em8" secondAttribute="bottom" constant="64" id="AQr-z5-iD4"/>
                            <constraint firstItem="Vsr-gp-Mkj" firstAttribute="trailing" secondItem="1xy-be-BJw" secondAttribute="trailing" id="Cif-G0-Y2i"/>
                            <constraint firstItem="Mks-Mv-k3q" firstAttribute="top" secondItem="WTg-IW-UxY" secondAttribute="bottom" constant="30" id="F3p-1t-Tvi"/>
                            <constraint firstItem="HeE-WH-Fuc" firstAttribute="trailing" secondItem="1lY-uR-nxZ" secondAttribute="trailing" id="FAd-2T-EHL"/>
                            <constraint firstItem="HeE-WH-Fuc" firstAttribute="leading" secondItem="1lY-uR-nxZ" secondAttribute="leading" id="GR6-nn-wYO"/>
                            <constraint firstItem="pUZ-7n-ptD" firstAttribute="top" secondItem="FGE-c5-xWb" secondAttribute="top" id="Gss-FT-6dp"/>
                            <constraint firstItem="b2g-ry-XDZ" firstAttribute="leading" secondItem="JmN-sf-zy9" secondAttribute="leading" constant="107" id="JZJ-1q-Ryd"/>
                            <constraint firstItem="HeE-WH-Fuc" firstAttribute="bottom" secondItem="npS-TY-pM3" secondAttribute="bottom" id="LF4-a3-6d6"/>
                            <constraint firstItem="WTg-IW-UxY" firstAttribute="leading" secondItem="Mks-Mv-k3q" secondAttribute="leading" id="Mxw-hr-kRy"/>
                            <constraint firstItem="WTg-IW-UxY" firstAttribute="trailing" secondItem="Mks-Mv-k3q" secondAttribute="trailing" id="NMQ-Ai-Wwj"/>
                            <constraint firstItem="Mks-Mv-k3q" firstAttribute="bottom" secondItem="1xy-be-BJw" secondAttribute="bottom" id="O6A-jR-6r1"/>
                            <constraint firstItem="pUZ-7n-ptD" firstAttribute="trailing" secondItem="HeE-WH-Fuc" secondAttribute="trailing" id="P5B-2u-CpD"/>
                            <constraint firstItem="Vsr-gp-Mkj" firstAttribute="leading" secondItem="WTg-IW-UxY" secondAttribute="trailing" constant="8" id="Pm3-L8-I2a"/>
                            <constraint firstItem="Z5c-IK-em8" firstAttribute="leading" secondItem="JmN-sf-zy9" secondAttribute="leading" constant="35" id="S60-9A-AXC"/>
                            <constraint firstItem="npS-TY-pM3" firstAttribute="trailing" secondItem="zTd-FT-fcB" secondAttribute="trailing" id="TdP-UC-GPy"/>
                            <constraint firstItem="1lY-uR-nxZ" firstAttribute="top" secondItem="zTd-FT-fcB" secondAttribute="top" id="WrM-rG-Jmn"/>
                            <constraint firstItem="Mks-Mv-k3q" firstAttribute="trailing" secondItem="pUZ-7n-ptD" secondAttribute="trailing" id="Z2h-Kf-O01"/>
                            <constraint firstItem="Mks-Mv-k3q" firstAttribute="leading" secondItem="pUZ-7n-ptD" secondAttribute="leading" id="ZM6-FL-MUt"/>
                            <constraint firstItem="JmN-sf-zy9" firstAttribute="trailing" secondItem="Z5c-IK-em8" secondAttribute="trailing" constant="56" id="avK-8I-S0Y"/>
                            <constraint firstItem="JmN-sf-zy9" firstAttribute="bottom" secondItem="b2g-ry-XDZ" secondAttribute="bottom" constant="150" id="dPe-KL-ixh"/>
                            <constraint firstItem="pUZ-7n-ptD" firstAttribute="top" secondItem="Mks-Mv-k3q" secondAttribute="bottom" constant="30" id="g9y-KI-h2f"/>
                            <constraint firstItem="pUZ-7n-ptD" firstAttribute="leading" secondItem="HeE-WH-Fuc" secondAttribute="leading" id="h4e-v6-u6T"/>
                            <constraint firstItem="1lY-uR-nxZ" firstAttribute="bottom" secondItem="zTd-FT-fcB" secondAttribute="bottom" id="hHk-LH-fqk"/>
                            <constraint firstItem="FGE-c5-xWb" firstAttribute="leading" secondItem="npS-TY-pM3" secondAttribute="leading" id="huJ-4k-gCP"/>
                            <constraint firstItem="Z5c-IK-em8" firstAttribute="top" secondItem="JmN-sf-zy9" secondAttribute="top" constant="55" id="juO-5k-c1s"/>
                            <constraint firstItem="1xy-be-BJw" firstAttribute="leading" secondItem="FGE-c5-xWb" secondAttribute="leading" id="lyp-lZ-nng"/>
                            <constraint firstItem="b2g-ry-XDZ" firstAttribute="centerX" secondItem="wLP-oL-epG" secondAttribute="centerX" id="n0E-nv-Raz"/>
                            <constraint firstItem="FGE-c5-xWb" firstAttribute="trailing" secondItem="npS-TY-pM3" secondAttribute="trailing" id="pG4-gO-oew"/>
                            <constraint firstItem="WTg-IW-UxY" firstAttribute="bottom" secondItem="Vsr-gp-Mkj" secondAttribute="bottom" id="qrx-xM-xgh"/>
                            <constraint firstItem="Z5c-IK-em8" firstAttribute="leading" secondItem="WTg-IW-UxY" secondAttribute="leading" id="uMY-TB-x18"/>
                            <constraint firstItem="HeE-WH-Fuc" firstAttribute="top" secondItem="npS-TY-pM3" secondAttribute="top" id="vrA-Yr-3SQ"/>
                            <constraint firstItem="JmN-sf-zy9" firstAttribute="trailing" secondItem="Vsr-gp-Mkj" secondAttribute="trailing" constant="31" id="yRI-XA-xRV"/>
                            <constraint firstItem="pUZ-7n-ptD" firstAttribute="bottom" secondItem="FGE-c5-xWb" secondAttribute="bottom" id="zdE-fP-TGq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="JmN-sf-zy9"/>
                    </view>
                    <navigationItem key="navigationItem" id="AiW-J5-j8o"/>
                    <connections>
                        <outlet property="Place1" destination="WTg-IW-UxY" id="TXq-8G-mAH"/>
                        <outlet property="Place2" destination="Mks-Mv-k3q" id="37Q-y5-emh"/>
                        <outlet property="Place3" destination="pUZ-7n-ptD" id="IFf-Le-0Ej"/>
                        <outlet property="Place4" destination="HeE-WH-Fuc" id="isT-4b-gxU"/>
                        <outlet property="Place5" destination="1lY-uR-nxZ" id="C6p-fY-Krz"/>
                        <outlet property="dateName" destination="Z5c-IK-em8" id="2cz-15-ZV9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bkw-L8-Bv4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1194.4000000000001" y="486.94581280788179"/>
        </scene>
        <!--Sugestt View Controller-->
        <scene sceneID="3iU-PM-3c7">
            <objects>
                <viewController id="Ede-eS-aQv" customClass="sugesttViewController" customModule="MinDateApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0rP-Qz-usH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="758"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="oeG-VQ-0Nd">
                                <rect key="frame" x="0.0" y="42" width="414" height="800"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="sugestCell" id="Tuh-Fl-FDK">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Tuh-Fl-FDK" id="DLZ-X9-JOj">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <searchBar contentMode="redraw" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aef-jF-6Zy">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="3Qx-ax-lrM"/>
                    </view>
                    <navigationItem key="navigationItem" id="Ljy-HJ-5kX"/>
                    <connections>
                        <outlet property="searchBar" destination="aef-jF-6Zy" id="HAN-xH-4JO"/>
                        <outlet property="sugestTableView" destination="oeG-VQ-0Nd" id="nOU-Ik-dUf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RgK-Le-wTI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3081" y="-957"/>
        </scene>
        <!--Suggest2 View Controller-->
        <scene sceneID="32m-vB-c8S">
            <objects>
                <viewController id="CDR-5r-8Ek" customClass="suggest2ViewController" customModule="MinDateApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gyc-V8-Yrh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="758"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gTo-xA-0Z6">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="mCx-ri-OJX">
                                <rect key="frame" x="0.0" y="44" width="414" height="798"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="sugestcell2" id="Wvf-Ot-iJY">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Wvf-Ot-iJY" id="grM-u1-o8X">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="T49-fb-yat"/>
                    </view>
                    <navigationItem key="navigationItem" id="ayo-Q9-KBq"/>
                    <connections>
                        <outlet property="searchbar" destination="gTo-xA-0Z6" id="i6E-Uf-dCr"/>
                        <outlet property="tableView" destination="mCx-ri-OJX" id="8x7-t6-L20"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2MP-li-YR6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3080" y="-201"/>
        </scene>
        <!--Sugest4 View Controller-->
        <scene sceneID="t4m-5e-eZP">
            <objects>
                <viewController id="R3l-uJ-rZX" customClass="sugest4ViewController" customModule="MinDateApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0Cu-AO-6eF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="758"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="QO5-az-AVj">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ZIJ-CZ-dy3">
                                <rect key="frame" x="0.0" y="40" width="394" height="768"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="sugestcell4" id="991-m4-VCG">
                                        <rect key="frame" x="0.0" y="28" width="394" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="991-m4-VCG" id="j7p-vb-wjI">
                                            <rect key="frame" x="0.0" y="0.0" width="394" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="UKh-xr-liz"/>
                    </view>
                    <navigationItem key="navigationItem" id="6UZ-Kp-y9T"/>
                    <connections>
                        <outlet property="searchBar" destination="QO5-az-AVj" id="AZW-ip-CHu"/>
                        <outlet property="sugestTableview" destination="ZIJ-CZ-dy3" id="kFg-LZ-G0N"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3BQ-yK-6Rk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3357" y="541"/>
        </scene>
        <!--Sugest5 View Controller-->
        <scene sceneID="WtA-lD-pIg">
            <objects>
                <viewController id="Lwg-hu-zVC" customClass="sugest5ViewController" customModule="MinDateApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1EE-dn-aUe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="758"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="NuT-TG-boC">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="xR1-ua-Z6A">
                                <rect key="frame" x="0.0" y="44" width="414" height="798"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="sugestcell5" id="81L-Gn-rbs">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="81L-Gn-rbs" id="ol5-vz-Jby">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="Tbk-U3-ZeI"/>
                    </view>
                    <navigationItem key="navigationItem" id="V8k-kH-9y1"/>
                    <connections>
                        <outlet property="searchBar" destination="NuT-TG-boC" id="rSc-Ba-vOF"/>
                        <outlet property="sugestTbleView" destination="xR1-ua-Z6A" id="Ytr-yn-SOn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4jD-3j-FZe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3225" y="1254"/>
        </scene>
        <!--Sugest3 View Controller-->
        <scene sceneID="Ozx-tf-YRx">
            <objects>
                <viewController id="6ne-YR-F7H" customClass="sugest3ViewController" customModule="MinDateApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XCB-sB-cIh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="758"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rft-vL-XXf">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Nrg-C2-LwB">
                                <rect key="frame" x="0.0" y="44" width="414" height="798"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="sugestcell3" id="Qmd-sk-BjD">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Qmd-sk-BjD" id="KiG-Tf-nvm">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="BY7-3a-da6"/>
                    </view>
                    <navigationItem key="navigationItem" id="0fu-np-meR"/>
                    <connections>
                        <outlet property="searchBar" destination="rft-vL-XXf" id="cR4-cS-Fns"/>
                        <outlet property="sugesttableView" destination="Nrg-C2-LwB" id="XF5-4s-iBF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aoj-mk-1LJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4020" y="-121"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Bdl-bH-TtJ"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="arrow.down" catalog="system" width="120" height="128"/>
        <image name="スクリーンショット 2020-03-07 17.37.59" width="288" height="195"/>
        <image name="デート画像" width="375" height="400"/>
    </resources>
</document>
